<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/d2a8aee2bb.js" crossorigin="anonymous"></script>

    <title>We are plants! Pot, plants</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="image/logo.png" alt="We Are Plants"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
            </ul>
            <span class="navbar-text navber-icons">
              <a href="#"><i class="fas fa-search"></i></a>
              <a href="#"><i class="far fa-user"></i></a>
              <a href="#"><i class="fas fa-shopping-cart"></i></a>
            </span>
          </div>
        </div>
      </nav>
      <div class="banner">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <h1>Make Yourself comfortable, get plants.</h1>
              <p>Stylish plants, fresh from the gardener to your home.</p>
              <button type="button" class="btn btn-primary bnr-shop-btn">Shop Now</button>
            </div>
          </div>
        </div>
      </div>
      <section class="icon-sec">
        <div class="container">
          <div class="icon-div">
            <div class="row">
              <div class="col-md-3">
                <img src="image/shipping1.png" alt="">
                <h5>Title Here</h5>
                <p>Lorem Ipsum has been the industry's standard dummy</p>
              </div>
              <div class="col-md-3">
                <img src="image/shipping1.png" alt="">
                <h5>Title Here</h5>
                <p>Lorem Ipsum has been the industry's standard dummy</p>
              </div>
              <div class="col-md-3">
                <img src="image/shipping1.png" alt="">
                <h5>Title Here</h5>
                <p>Lorem Ipsum has been the industry's standard dummy</p>
              </div>
              <div class="col-md-3">
                <img src="image/shipping1.png" alt="">
                <h5>Title Here</h5>
                <p>Lorem Ipsum has been the industry's standard dummy</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      








    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>
  </body>
</html>